DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=modelariumdb
BASE_URL=https://f791-217-86-252-202.ngrok-free.app/modelarium3D-php/
BASE_URL_PUBLIC=https://f791-217-86-252-202.ngrok-free.app/modelarium3D-php/public/
DEFAULT_CONTROLLER=Usario
ACTION_DEFAULT=login
SECRET_KEY= 1234H4DFJ12abcGGD67H8K/*